{
  "name": "NYTReact",
  "version": "0.0.1",
  "description": "Rutgers Coding Bootcamp HW 19",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack & node server",
    "start": "node server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqounk/NYTReact.git"
  },
  "author": "Steve Villani",
  "license": "RBC",
  "bugs": {
    "url": "https://github.com/sqounk/news/issues"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.8.5",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.13.1"
  }
}